# MovieRama

app/: build.gradle
app/src/androidTest/java/com/example/movierama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierama/: Constants.java  MainActivity.java
app/src/main/java/com/example/movierama/model/databasemodel/: MoviesDatabase.java
app/src/main/java/com/example/movierama/model/databasemodel/daos/: FavouritesDao.java  MoviesDao.java
app/src/main/java/com/example/movierama/model/databasemodel/entities/: Favourite.java  Movie.java
app/src/main/java/com/example/movierama/model/networkmodel/detailedmovie/: Cast.java  Credits.java  Crew.java  Genre.java  Response.java
app/src/main/java/com/example/movierama/model/networkmodel/movie/: Response.java  Result.java
app/src/main/java/com/example/movierama/model/networkmodel/similarmovies/: Response.java  Result.java
app/src/main/java/com/example/movierama/requests/: RequestApi.java  ServiceGenerator.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
